<html>
<body>
<head>
<h1>The Gastronome Soul <span class="header-span">~A Food Blog By Arushi</span></h1><hr>
    <p>Follow us on instagram:@the_gastronome_soul</p>
<div class="all-the-foods">
  <div class="clip-path-container">
    <div class="description-holder">
      <h4>Waffles</h4>
      <p>Knock Knock
Who's there?
Waffle! 
Waffle who? 
Stop waffling around and open the door! 
Wafflelicioussss
Taste: 3.5/5
Price: 4/5</p>
    </div>
    <div class="food waffle"></div>
  </div>

  <div class="clip-path-container">
    <div class="description-holder">
      <h4>Garlic Bread</h4>
      <p>Having mid-week blues? Go n try this mouth watering stuffed garlic bread with Oreo shake only at @cool_n_fire 🔥 
For stuffed garlic bread: Taste 4/5 Worth for money 3.5/5
For Oreo shake: Taste 3/5 Worth for money 3/5
Ambience 3.5/5

.</p>
    </div>
    <div class="food garlicbread"></div>
  </div>
  
  <div class="clip-path-container">
    <div class="description-holder guac-holder">
      <h4>Waffle Puffle</h4>
      <p>In love with these two scoops on the puffle waffle with a syringe of flavour and yummy sprinkles.
          Where: @thedreamcreamery 
          Taste: 4.5/5
          Worth for money: 4/5
          Ambience:3.5/5</p>
    </div>
    <div class="food puffle"></div>
  </div>
  
  <div class="clip-path-container">
    <div class="description-holder">
      <h4>Honey Chilli Potatoes</h4>
      <p>Confused between sweet and spicy? 
Go and try these tempting honey chilli potatoes. 
Taste 4.5/5
Price 4/5
Ambience 4.5/5</p>
    </div>
    <div class="food potato"></div>
  </div>
  
  <div class="clip-path-container">
    <div class="description-holder">
      <h4>Pasta</h4>
      <p>Sure, a kale salad or green juice does a body good, but sometimes you just need to stick your fork in a bowl of PASTA and call it a day.

Taste: 4/5
Worth for money:4/5 
Ambience: 4.5/5 because there's always a scope of improvement</p>
    </div>
    <div class="food pasta"></div>
  </div>
  
  <div class="clip-path-container">
    <div class="description-holder">
      <h4>Murgh Biryani</h4>
      <p>Aayi pait se awaaz chicken... Cuckdoo coo 🤪
People will hate you, Rate you, Shake you,
But this murgh musallam will never cheat you. 
Thank god it's Friday... So rush to @thegardenresort to try this yummilicious murgh musallam
Taste:4.5/5
Worth for money: 3.5/5</p>
    </div>
    <div class="food biryani"></div>
  </div>
<div class="clip-path-container">
    <div class="description-holder">
      <h4>Lamb</h4>
      <p>Lamb is the meat of young domestic sheep.
It’s a type of red meat — a term used for the meat of mammals that is richer in iron than chicken or fish.
Try this healthy lamb shanks with rice ball only at Alaturka, Arab Street, Singapore. 
Taste: 4/5
Worth for money: 3/5
</p>
    </div>
    <div class="food lamb"></div>
  </div>
    
    <div class="clip-path-container">
    <div class="description-holder">
      <h4>Waffles in Europe</h4>
      <p>Where do waffles go on weekends?
Brussels. 
So why not visit there and have these "pancakes with abs" this weekend 😍
Must try when you visit Europe , next.
Taste:5/5
Worth for money:4.5/5
</p>
    </div>
    <div class="food europe"></div>
  </div>
    
    <div class="clip-path-container">
    <div class="description-holder">
      <h4>Non veg Pizza and oreo shake</h4>
      <p>Who thinks Oreo Saturdays should be a thing? 
There's no better combo than this non-veg pizza and Oreo shake on a Saturday evening. 
Taste 4.5/5
Worth for money 4/5
Ambience 4.5/5

</p>
    </div>
    <div class="food nvpizza"></div>
  </div>
    
    <div class="clip-path-container">
    <div class="description-holder">
      <h4>Cholle Bhatoore</h4>
      <p>"Arre aap bhi Punjab se ho?"
If you are a Punjabi then this is surely your Sunday brunch (breakfast on Sunday-> No chance😂)
ਹਜੇ ਤਕ ਨਹੀਂ ਖਾਇਆ? 
ਜਾਓ ਫੇਰ ਮਹਿੰਦਰ ਦੀ ਮਸ਼ਹੂਰ ਦੁਕਾਨ ਤੇ, ਅਤੇ ਖਾਓ ਝੋਲੇ ਭਟੂਰੇ ਨਾਲ ਪੀਯੋ ਪਟਿਆਲਾ ਸ਼ਾਹੀ ਲੱਸੀ ਦਾ ਗਲਾਸ।
Taste: 4.5/5
Worth for money:4.5/5
Ambience:3.5/5
</p>
    </div>
    <div class="food bhatoore"></div>
  </div>
    
    <div class="clip-path-container">
    <div class="description-holder">
      <h4>Coffee</h4>
      <p>"Coffee over everything"
That's my motto. 
What's yours? .
.
Taste:5/5 
Worth for money:4.5/5
Ambience:4.5/5
</p>
    </div>
    <div class="food coffee"></div>
  </div>
    
    <div class="clip-path-container">
    <div class="description-holder">
      <h4>Pizza Roll</h4>
      <p>“My love is pizza shaped. Won’t you have a slice? It’s circular, so there’s enough to go around." .
In crust, we trust . .
 *Pizza roll*: Taste:4.5/5
Worth for money:3.5/5
</p>
    </div>
    <div class="food proll"></div>
  </div>
    
    <div class="clip-path-container">
    <div class="description-holder">
      <h4>Woodbox Platter</h4>
      <p>If you can't decide what to eat and what not to, Go for a platter and enjoy what all is served😍
Taste:4.5/5
Worth for money:4/5
Ambience:4/5
</p>
    </div>
    <div class="food wplatter"></div>
  </div>
    
    <div class="clip-path-container">
    <div class="description-holder">
      <h4>Veg Thali</h4>
      <p>How about having Indian Veg thali? 
It is really tasty! Ofcourse there are large helpings of Desi ghee, butter , malai, and curd. 
You can't resist yourself from the delicious daal makhani , Paneer tikka Butter Masala and mix veg along with laccha prantha and butter naan. 
Oh yeah, papad and pickle are complimentary 😋
Taste- 4.5/5
Price- 4/5
Ambience- 4/5
</p>
    </div>
    <div class="food thali"></div>
  </div>
    
    <div class="clip-path-container">
    <div class="description-holder">
      <h4>Veg platter & Chilli Chicken</h4>
      <p>This happens when one admin is Vegan and the other one is chicken lover😁
Taste: 3.5/5
Worth for money:3.5/5
Ambience: 4/5
</p>
    </div>
    <div class="food dplatter"></div>
  </div>
    
    <div class="clip-path-container">
    <div class="description-holder">
      <h4>Chocolate Strawberry Smoothie</h4>
      <p>"I got a sweet tooth and chocolate-strawberry youth."
Oh..!! You too? 
Then try this chocolate strawberry smoothie
Taste:3/5
Worth for money:3/5
Ambience:4/5
</p>
    </div>
    <div class="food smoothie"></div>
  </div>
    
    <div class="clip-path-container">
    <div class="description-holder">
      <h4>Mint Mojito with Cheese Nachos</h4>
      <p>I won't be impressed with technology until I can download snacks 😢
Want to have it all againnnn n rn. 
Where: Sol Y Luna,Noida
Taste: 4/5
Worth for money: 4/5
Ambience: 3.5/5
</p>
    </div>
    <div class="food nachos"></div>
  </div>
    
    <div class="clip-path-container">
    <div class="description-holder">
      <h4>Super Donut</h4>
      <p>"Donuts. Is there anything they can't do?"
They make me the happiest on Saturday nights 😍
In pic: Oreo dust donut, Blueberry Jambell donut, Red velvet Donut, Sweet dreams donut, rainbow room donut,Nutella Magic donut.
Taste:4.5/5
Worth for money:4/5
Ambience:4/5
</p>
    </div>
    <div class="food sdonut"></div>
  </div>
    
    <div class="clip-path-container">
    <div class="description-holder">
      <h4>Malai Soya Champ</h4>
      <p>Are you gyming? And bored of eating proteins in your diet? 
Then try this soya champ(chicken for Vegan)which is rich in proteins and delicious too. 
I personally love its taste and crave for it every time.
Taste: 4/5
Worth for money:3.5/5
</p>
    </div>
    <div class="food schamp"></div>
  </div>
    
    <div class="clip-path-container">
    <div class="description-holder">
      <h4>Watermelon Cooler</h4>
      <p>Omg omg omg.... It's soooooo hot outside 🥵
Feeling hot too? 
Then go n try WATERMELON COOLER. 
This unique idea "melting ice and tadddaaa your drink is ready" made me fall for this cooler.
Taste: 4/5
Worth for money:4/5
Ambience:4.5/
</p>
    </div>
    <div class="food cooler"></div>
  </div>
    
    <div class="clip-path-container">
    <div class="description-holder">
      <h4>Veg Pizza</h4>
      <p>Roses are red, pizza sauce is, too. I order a large, and none of it's for you.😜
In pic: Veg pizza & Sweet n salty lemonade.
Taste:4/5
Worth for money:4/5
</p>
    </div>
    <div class="food vpizza"></div>
  </div>
    
    <div class="clip-path-container">
    <div class="description-holder">
      <h4>Mix Sauce Pasta</h4>
      <p>The Mix sauce pasta at Cafe O2, Oxygen park, Noida tastes as good as it has been presented😍. You can never really go wrong with their mix sauce, the perfect blend of fresh cream, pizza pasta sauce and parmesan cheese. This one was sinfully delicious
"Penne for your thoughts."
Taste: 4.5/5
Worth for money:4/5
</p>
    </div>
    <div class="food mpasta"></div>
  </div>
    
    <div class="clip-path-container">
    <div class="description-holder">
      <h4>Chur Chur naan</h4>
      <p>If there's a crackling sound it is baked to perfection. A silent Amritsari kulcha is just not good enough. The crackle ensures it's got the textures: a crusty exterior followed by moist and flaky inner folds stuffed with potato and spices.
"You just can't taste the Amritsari kulcha, you have to hear it"
Taste:5/5
Worth for money:4.5/5
Ambience:4/5
</p>
    </div>
    <div class="food cnaan"></div>
  </div>
    
 <div class="clip-path-container">
    <div class="description-holder">
      <h4>Scoopy Doo</h4>
      <p>When a single scoop just isn't enough 😜
A scoop of American nuts over coffee walnut in the chocolate sprinkled cone took my heart💓.
Taste:4/5
Worth for money:4/5
Ambience:4/5
</p>
    </div>
    <div class="food scoop"></div>
  </div>
    
 <div class="clip-path-container">
    <div class="description-holder">
      <h4>Ice Cream</h4>
      <p>When a single scoop just isn't enough 😜
A scoop of American nuts over coffee walnut in the chocolate sprinkled cone took my heart💓.
Taste:4/5
Worth for money:4/5
Ambience:4/5
</p>
    </div>
    <div class="food softy"></div>
  </div>
    
 <div class="clip-path-container">
    <div class="description-holder">
      <h4>Spaghetti</h4>
      <p>Looks delicious tastes delicious 
Spaghetti with red sauce is just soo heavenly at @ricos_hudsonlane
Taste :4/5
Worth for money :3.5/5
Ambience :4/5
</p>
    </div>
    <div class="food spaghetti"></div>
  </div>
    
 <div class="clip-path-container">
    <div class="description-holder">
      <h4>Red Wine</h4>
      <p>Sip sip hoorayyy 😎
Keep calm and drink sangria red wine cocktail 😉
Taste: 4/5
Worth for money: 4/5
Ambience:4.5/5
</p>
    </div>
    <div class="food wine"></div>
  </div>
    
 <div class="clip-path-container">
    <div class="description-holder">
      <h4>Snacks</h4>
      <p>SNACCIDENT
Meaning: Eating the snacks entirely by mistake 😜
In pics: Red sauce pasta, Peri Peri fries, cheesy wrap, blueberry shake and cookies shake
Taste:4.5/5
Worth for money:3.5/5
Ambience:4/5
</p>
    </div>
    <div class="food snack"></div>
  </div>
    
 <div class="clip-path-container">
    <div class="description-holder">
      <h4>Fries veg roll tacos & Nacho pizza</h4>
      <p>I am on seafood diet. I see food and eat it.😋
Taste:4/5
Worth for money:3.5/5
Ambience:4/5
</p>
    </div>
    <div class="food taco"></div>
  </div>
    
 <div class="clip-path-container">
    <div class="description-holder">
      <h4>Chicken</h4>
      <p>Who in this world doesn't like to be pampered? 
And if you are a foodie, it becomes more joyful when your chef pampers you with chicken and eggs
Taste:4.5/5
Worth for money:4/5
Ambience:4.5/5
</p>
    </div>
    <div class="food chicken"></div>
  </div>
    
 <div class="clip-path-container">
    <div class="description-holder">
      <h4>Keventers Bubble Gum Shake</h4>
      <p>Milkshakes are the gift from heaven that come in different flavors.
And I am in love with this bubble gum shake with chocolate syrup (add on)
Taste:5/5
Worth for money:4/5
Ambience:3.5/5
</p>
    </div>
    <div class="food shake"></div>
  </div>
    
 <div class="clip-path-container">
    <div class="description-holder">
      <h4>Brownie Waffle</h4>
      <p>This will have you craving a waffle pop the moment you see this. 
So what are you waiting for? 
Go to @thedreamcreamery to have this yummilicious brownie waffle.
.
.
Taste:5/5
Worth for money:4/5
Ambience:4/5
</p>
    </div>
    <div class="food bwaffle"></div>
  </div>
    
 <div class="clip-path-container">
    <div class="description-holder">
      <h4>Oreo Shake</h4>
      <p>OREO SHAKE, I LOVEEEE YOU..!! Okay bye !! 
Taste:4.5/5
Worth for money:4.5/5
Ambience:4.5/5
</p>
    </div>
    <div class="food oreoaru"></div>
  </div>
    
 <div class="clip-path-container">
    <div class="description-holder">
      <h4>Dominos Pizza</h4>
      <p>It's never too late to have a pizza.🍕
Whether it's 1 am or 1 pm, I would never say NO to pizza 😋.
Try the new flavours from dominos. I personally love barbeque pizza and Taco mexicana
Taste:5/5
Worth for money:4.5/5
Ambience:3.5/5
</p>
    </div>
    <div class="food dpizza"></div>
  </div>
    
 <div class="clip-path-container">
    <div class="description-holder">
      <h4>Mocktails</h4>
      <p>Many people opt for cocktails, but mocktails: drinks minus the alcohol — can be just as satisfying.
What? Blue brezzer, virgin mojito and Oreo shake.
Where? Elevate,Patiala 
Taste: 4.5/5
Worth for money: 4/5
Ambience: 4.5/5
</p>
    </div>
    <div class="food mocktail"></div>
  </div>
    
    
 <div class="clip-path-container">
    <div class="description-holder">
      <h4>Make Your Own</h4>
      <p>U also like doin "MANMARZIYAAN" in everything small and big? 
Then why compromise when it comes to ice cream. 
So here's the "MAKE YOUR OWN" by @thedreamcreamery .
We had this with pineapple base, a scoop of American nuts and a lot of fresh fruits & jellies.
Taste:5/5
Worth for money:4.5/5
Ambience:4/5
</p>
    </div>
    <div class="food own"></div>
  </div>
    
 <div class="clip-path-container">
    <div class="description-holder">
      <h4>Oreo Shake</h4>
      <p>It's not always skipping a beat or having butterflies in the stomach whenever you feel love around. Sometimes it's about an extra large mug of OREO SHAKE that you've ordered.
Where? Fresh burger cafe, bhadson road, Patiala
Taste:5/5
Worth for money:5/5
Ambience:4/5
</p>
    </div>
    <div class="food oshake"></div>
  </div>
    
 <div class="clip-path-container">
    <div class="description-holder">
      <h4>Rolls</h4>
      <p>"Rock n roll sohniye 😜"
Yeah, we are having a Rockin' Sunday with these rolls. 
What are your sunday plans? 
Tell us in the comments section👇🏻
Where? Rolls nation, Urban estate, Patiala 
Taste: 4.5/5
Worth for money:4.5/5
Ambience:4/5
</p>
    </div>
    <div class="food rroll"></div>
  </div>
    
 <div class="clip-path-container">
    <div class="description-holder">
      <h4>Cold Coffee</h4>
      <p>Hocus, pocus, I need coffee to focus 😁
Where? Fresh burger cafe, bhadson road, Patiala
Taste:5/5
Worth for money:5/5
Ambience:4/5 
</p>
    </div>
    <div class="food cco"></div>
  </div>
    
 <div class="clip-path-container">
    <div class="description-holder">
      <h4>The red velvet milkshake</h4>
      <p>The red velvet milkshake makes the perfect sweet treat to share with your loved ones. 
Tag the only one with whom you won't mind sharing this and make them feel even more special😍.
.
.
Taste:4/5
Worth for money:4/5
Ambience:4.5/5
</p>
    </div>
    <div class="food rvelvet"></div>
  </div>
    
 <div class="clip-path-container">
    <div class="description-holder">
      <h4>BarbequeNation</h4>
      <p>Love is in the air.
No wait, That's BBQ.
Nevermind.
Taste:5/5
Worth for money:4.5/5
Ambience:4.5/5
</p>
    </div>
    <div class="food bbq"></div>
  </div>
    
 <div class="clip-path-container">
    <div class="description-holder">
      <h4>Ice Cream</h4>
      <p>Things I love the most: "Day dream and Ice cream"
Taste:5/5
Worth for money:4.5/5
Ambience:4.5/5
</p>
    </div>
    <div class="food icream"></div>
  </div>
    
 <div class="clip-path-container">
    <div class="description-holder">
      <h4>Soya Champ</h4>
      <p>It's on fire🔥
For all my friends who are pure vegetarians or have recently become vegetarian, here's something that can help you satiate your chicken tikka cravings- soya chaap
What chicken is to non-vegetarians, soya chaap is to vegetarians.
Taste: 5/5 
Worth for money:5/5
Ambience:4.5/5 .
</p>
    </div>
    <div class="food soya"></div>
  </div>
    
 <div class="clip-path-container">
    <div class="description-holder">
      <h4>Piranha</h4>
      <p>Life is a combination of PASTA, PIZZA and some drooling drinks.
In pic: Pasta, pizza, blue lagoon.
Taste: 4/5
Worth for money: 3.5/5
Ambience: 4/5
</p>
    </div>
    <div class="food piranha"></div>
  </div>
    
 <div class="clip-path-container">
    <div class="description-holder">
      <h4>Cheese Pasta</h4>
      <p>Life is not worth living if I cannot have this pasta again. Pasta with melted cheese is the one thing I could eat over and over again. As long as there's pasta in the world, I'm okay.
Where: Khaogali mumbai ghatkopar
Taste:4.5/5
Worth for money:4/5
Ambience:3/5
</p>
    </div>
    <div class="food cpa"></div>
  </div>
    
 <div class="clip-path-container">
    <div class="description-holder">
      <h4>Hotdogs</h4>
      <p>Forget subs and rolls,
Try HOTDOGS.
In pic: Manchurian Hotdog & Cheese Hotdog.
Where: Mr. Brown, Botanical garden, Metro station
Taste:3.5/5
Worth for money:4/5
Ambience:3.5/5
</p>
    </div>
    <div class="food hotdog"></div>
  </div>
    
 <div class="clip-path-container">
    <div class="description-holder">
      <h4>Sizzler</h4>
      <p>Relish drool worthy, scrumptious sizzler to sizzle off whole week blues and welcome the weekend with a bash🥳
Taste:4.5/5
Worth for money:4/5
Ambience:4/5
</p>
    </div>
    <div class="food sizzler"></div>
  </div>
    
</div>
    <style>
        
        body { 
  font-family: 'Overpass', sans-serif;
  text-transform: uppercase; 
  color: #fff;
}

h1 {
  font: 700 36px 'Oswald', sans-serif;
  text-align: center;
  color: #000;
}

.header-span {
  font-weight: 100;
}

hr { 
  max-width: 5em; 
  margin-bottom: 30px; 
}

.all-the-foods {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}

div.clip-path-container {
  display: inline-block;
  position: relative;
  height: 250px;
  width: 250px;
  margin: 10px ;
  padding: 3px;
  cursor: pointer;
  transition: all .2s ease-in-out;
  overflow: hidden;  
  border-radius: 50%;
  border-collapse: separate; 
  background-color: #222;
}

.clip-path-container:focus,
.clip-path-container:active,
.clip-path-container:hover {
  border-radius: 50%;
  outline: none;
} 

.food {
  height: 250px;
  width: 250px;
  background-size: cover;
  transition: all .2s ease-in-out;
  transform: scale(1.7); 
  outline: none;
  overflow: hidden;  
  clip-path: polygon(0 100%, 0 0, 52% 0, 52% 100%);
  clip-path: polygon(0 100%, 0 0, 100% 0, 100% 100%);
}


.clip-path-container:hover .food {
  clip-path: polygon(50% 100%, 50% 0, 100% 0, 100% 100%);
  transform: scale(1.1);
  
}

.clip-path-container:hover .description-holder { 
  left: 20px;
  opacity: 1;
}

.description-holder {
  position: absolute;
  top: 35px;
  left: 120px;
  height: 300px;
  width: 100px;
  transition: all .4s ease-in-out;
  transition-delay: .1s;
  opacity: 0;
  text-align: right;
}

.guac-holder {
  top: 45px;
}

.description-holder h4 {
  font-size: 14px;
  margin-bottom: -8px;
}

.description-holder p {
  max-width: 100px;
  font-size: 10px;
  line-height: 14px;
  text-transform: none;
  
}

.waffle {
  background-image: url('http://i63.tinypic.com/28tkrpz.jpg');
  background-position: 0 0;
}

.garlicbread {
  background-image: url('https://cdn1.imggmi.com/uploads/2019/6/26/b06edeca900aeb6ff1f9b790e5382f4b-full.jpg');
}

.puffle {
  background-image: url('https://cdn1.imggmi.com/uploads/2019/6/26/f10194bd961f9e77787dd5e604adc101-full.jpg');
}

.potato {
  background-image: url('https://cdn1.imggmi.com/uploads/2019/6/26/82db9b2251c099d644bce5affe46a3d0-full.jpg');
  background-position: 50% 90%;
}

.pasta {
  background-image: url('https://cdn1.imggmi.com/uploads/2019/6/26/e31a1d59ebd45a14f1dfd0da454f9b66-full.jpg');
  background-position: 50% 70%;
}

.biryani {
  background-image: url('https://cdn1.imggmi.com/uploads/2019/6/26/f1f4ca073130030c97f6d8eb2593ba17-full.jpg');
  background-position: 50% 90%;
}

.lamb {
  background-image: url('https://cdn1.imggmi.com/uploads/2019/6/26/ffeb718305a447e5e67582ea82fa7d62-full.jpg');
}
        
.europe {
  background-image: url('https://cdn1.imggmi.com/uploads/2019/6/26/859b23098aea3cdf7c39a88848c9e5a5-full.jpg');
}

.nvpizza{
  background-image: url('https://cdn1.imggmi.com/uploads/2019/6/26/5a8f221742ba1d802419fdf12ec03f44-full.jpg');
}
        
.bhatoore {
  background-image: url('https://cdn1.imggmi.com/uploads/2019/6/26/af23c2a4265e2da1ef856a085c56bf96-full.jpg');
}
        
.coffee {
  background-image: url('https://cdn1.imggmi.com/uploads/2019/6/26/8764c28d16e0217b4ba0e7e93def1515-full.jpg');
}
        
.proll {
  background-image: url('https://cdn1.imggmi.com/uploads/2019/6/26/f80ea224277020f629a8b3a63ae28a1e-full.jpg');
}
        
        
.wplatter {
  background-image: url('https://cdn1.imggmi.com/uploads/2019/6/26/7df9199f10a37840f3a5123d0cb31bce-full.jpg');
}
         
.thali {
  background-image: url('https://cdn1.imggmi.com/uploads/2019/6/26/02318daea29aa7b199c42277c3d6d72b-full.jpg');
}
        
.dplatter {
  background-image: url('https://cdn1.imggmi.com/uploads/2019/6/26/b11c154e26d6edd3750853668ce9bc5f-full.jpg');
}
        
.smoothie {
  background-image: url('https://cdn1.imggmi.com/uploads/2019/6/26/46b3d93267c70910e413eaaae4524806-full.jpg');
}
        

.nachos {
  background-image: url('https://cdn1.imggmi.com/uploads/2019/6/26/2309ff5aedd84558b11d453af7dfeec0-full.jpg');
}
  
.sdonut {
  background-image: url('https://cdn1.imggmi.com/uploads/2019/6/26/0de1c6f9824c7abdc18ee79aa6552090-full.jpg');
}
  
        
.schamp {
  background-image: url('https://cdn1.imggmi.com/uploads/2019/6/26/ae940352e9835218dcbd3ac0538ce939-full.jpg');
}
  
        
.cooler {
  background-image: url('https://cdn1.imggmi.com/uploads/2019/6/26/b474c891e14b67edd83c28b85345c3f5-full.jpg');
}
  
.vpizza {
  background-image: url('https://cdn1.imggmi.com/uploads/2019/6/26/91700112f2adb196b316b669414455f1-full.jpg');
}
  
.mpasta {
  background-image: url('https://cdn1.imggmi.com/uploads/2019/6/26/14bbfd579e19cbce14cda91590696d9e-full.jpg');
}
  
        
.cnaan {
  background-image: url('https://cdn1.imggmi.com/uploads/2019/6/26/d0a62ed34e780751fb68b72330d7ed02-full.jpg');
}
  
.scoop {
  background-image: url('https://cdn1.imggmi.com/uploads/2019/6/26/f5d094782511acd0b2c576f6fd00bd25-full.jpg');
}
  
.softy {
  background-image: url('https://cdn1.imggmi.com/uploads/2019/6/26/f8c631d3a80fad3aa3b789a9055f888a-full.jpg');
}
        
.spaghetti {
  background-image: url('https://cdn1.imggmi.com/uploads/2019/6/26/241bd1b4b6217386d1d354172b32271a-full.jpg');
}
  
        
.wine {
  background-image: url('https://cdn1.imggmi.com/uploads/2019/6/26/2dc8e5708f1210df6389da110f3ce385-full.jpg');
}
  
        
.snack {
  background-image: url('https://cdn1.imggmi.com/uploads/2019/6/26/0c0fdbac5f2ccb328cc51d91f76313fb-full.jpg');
}
  
        
.taco {
  background-image: url('https://cdn1.imggmi.com/uploads/2019/6/26/e195190acc5b6c044e827bf2289bdab0-full.jpg');
}
  
        
.chicken {
  background-image: url('https://cdn1.imggmi.com/uploads/2019/6/26/346ee9285b95169c399980fa547caeca-full.jpg');
}
  
        
.shake {
  background-image: url('https://cdn1.imggmi.com/uploads/2019/6/26/99572eac99a6b1fd1f779671095ee681-full.jpg');
}
  
        
.bwaffle {
  background-image: url('https://cdn1.imggmi.com/uploads/2019/6/26/274246fc500ee6ce7160823912ab37e7-full.jpg');
}
  
        
.oreoaru {
  background-image: url('https://cdn1.imggmi.com/uploads/2019/6/26/30fad3f168f4c7588e1a3c9d233f503a-full.jpg');
}
  
        
.dpizza {
  background-image: url('https://cdn1.imggmi.com/uploads/2019/6/26/dfd8939a46b97a70847532b50cdcbeaf-full.jpg');
}
  
        
.mocktail {
  background-image: url('https://cdn1.imggmi.com/uploads/2019/6/26/48cba385b36ec57771c00a87100d03f8-full.jpg');
}
  
        
.own {
  background-image: url('https://cdn1.imggmi.com/uploads/2019/6/26/58ca776461a4a75719d4e66daf77b075-full.jpg');
}
        
.oshake {
  background-image: url('https://cdn1.imggmi.com/uploads/2019/6/26/ee0b0e3570225ae03dfdad570d0dfba0-full.jpg');
}

.rroll {
  background-image: url('https://cdn1.imggmi.com/uploads/2019/6/26/68deaf5b00ab1edaa512b0e5e3cee634-full.jpg');
}
        
.cco {
  background-image: url('https://cdn1.imggmi.com/uploads/2019/6/26/dd40fd819902751c5054450ae3a8efb5-full.jpg');
}
        
.rvelvet {
  background-image: url('https://cdn1.imggmi.com/uploads/2019/6/26/752f53fe910c5db0b7f04d1edfafa68c-full.jpg');
}
        
.bbq {
  background-image: url('https://cdn1.imggmi.com/uploads/2019/6/26/8492025a1b6c4ed3721181e6a2f5714b-full.jpg');
}
        
.icream {
  background-image: url('https://cdn1.imggmi.com/uploads/2019/6/26/e8a4e15b098e19d1f9952df97f301553-full.jpg');
}
        
.soya {
  background-image: url('https://cdn1.imggmi.com/uploads/2019/6/26/71afef53a563e9104f01268c76b319bb-full.jpg');
}
        
.piranha {
  background-image: url('https://cdn1.imggmi.com/uploads/2019/6/26/b8c8ccabdd8c32c698a923d97c79a410-full.jpg');
}
        
.cpa {
  background-image: url('https://cdn1.imggmi.com/uploads/2019/6/26/cd25b9686c0e56f4d35fa17a33dedf4c-full.jpg');
}
        
.hotdog {
  background-image: url('https://cdn1.imggmi.com/uploads/2019/6/26/4e19fe3c9dfd77424f8eac12bba8c57f-full.jpg');
}
        
.sizzler {
  background-image: url('https://cdn1.imggmi.com/uploads/2019/6/26/9936378e53d4d8a7b22722340f19a420-full.jpg');
}
        
 

    </style>
    </head>
</body>
</html>
